{
  "name": "prototipo-ligajovem",
  "version": "1.0.0",
  "description": "Protótipo para a Liga-Jovem",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socketio": "^1.0.0"
  }
}
